C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net7.0-windows7.0\RE242138_desafio_01.exe
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net7.0-windows7.0\RE242138_desafio_01.deps.json
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net7.0-windows7.0\RE242138_desafio_01.runtimeconfig.json
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net7.0-windows7.0\RE242138_desafio_01.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net7.0-windows7.0\RE242138_desafio_01.pdb
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net7.0-windows7.0\OxyPlot.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net7.0-windows7.0\OxyPlot.WindowsForms.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net7.0-windows7.0\RE242138_desafio_01.csproj.AssemblyReference.cache
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net7.0-windows7.0\RE242138_desafio_01.frmBienvenida.resources
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net7.0-windows7.0\RE242138_desafio_01.frmLogin.resources
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net7.0-windows7.0\RE242138_desafio_01.frmPrincipal.resources
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net7.0-windows7.0\RE242138_desafio_01.Properties.Resources.resources
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net7.0-windows7.0\RE242138_desafio_01.csproj.GenerateResource.cache
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net7.0-windows7.0\RE242138_desafio_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net7.0-windows7.0\RE242138_desafio_01.AssemblyInfoInputs.cache
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net7.0-windows7.0\RE242138_desafio_01.AssemblyInfo.cs
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net7.0-windows7.0\RE242138_desafio_01.csproj.CoreCompileInputs.cache
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net7.0-windows7.0\RE242138.4D025B71.Up2Date
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net7.0-windows7.0\RE242138_desafio_01.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net7.0-windows7.0\refint\RE242138_desafio_01.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net7.0-windows7.0\RE242138_desafio_01.pdb
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net7.0-windows7.0\RE242138_desafio_01.genruntimeconfig.cache
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net7.0-windows7.0\ref\RE242138_desafio_01.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net7.0-windows7.0\WinForms.DataVisualization.Utilities.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net7.0-windows7.0\WinForms.DataVisualization.dll
