C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia3\guia3\bin\Debug\net8.0-windows\guia3.exe
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia3\guia3\bin\Debug\net8.0-windows\guia3.deps.json
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia3\guia3\bin\Debug\net8.0-windows\guia3.runtimeconfig.json
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia3\guia3\bin\Debug\net8.0-windows\guia3.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia3\guia3\bin\Debug\net8.0-windows\guia3.pdb
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia3\guia3\obj\Debug\net8.0-windows\guia3.Form1.resources
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia3\guia3\obj\Debug\net8.0-windows\guia3.csproj.GenerateResource.cache
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia3\guia3\obj\Debug\net8.0-windows\guia3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia3\guia3\obj\Debug\net8.0-windows\guia3.AssemblyInfoInputs.cache
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia3\guia3\obj\Debug\net8.0-windows\guia3.AssemblyInfo.cs
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia3\guia3\obj\Debug\net8.0-windows\guia3.csproj.CoreCompileInputs.cache
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia3\guia3\obj\Debug\net8.0-windows\guia3.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia3\guia3\obj\Debug\net8.0-windows\refint\guia3.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia3\guia3\obj\Debug\net8.0-windows\guia3.pdb
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia3\guia3\obj\Debug\net8.0-windows\guia3.genruntimeconfig.cache
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia3\guia3\obj\Debug\net8.0-windows\ref\guia3.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia3\guia3\obj\Debug\net8.0-windows\guia3.Form2.resources
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia3\guia3\obj\Debug\net8.0-windows\guia3.Form3.resources
