<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgendaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="Id_Contacto" />
    </Key>
    <Property Name="Id_Contacto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido1" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Direcion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Usuario" />
    </Key>
    <Property Name="Usuario" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="contrasenia" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="FK__Contacto__Usuari__398D8EEE">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <End Role="Contacto" Type="Self.Contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Usuario" />
      </Principal>
      <Dependent Role="Contacto">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgendaModelStoreContainer">
    <EntitySet Name="Contacto" EntityType="Self.Contacto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Contacto__Usuari__398D8EEE" Association="Self.FK__Contacto__Usuari__398D8EEE">
      <End Role="Login" EntitySet="Login" />
      <End Role="Contacto" EntitySet="Contacto" />
    </AssociationSet>
  </EntityContainer>
</Schema>