C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\RE242138_desafio_01.exe
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\RE242138_desafio_01.deps.json
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\RE242138_desafio_01.runtimeconfig.json
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\RE242138_desafio_01.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\RE242138_desafio_01.pdb
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\Azure.Core.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\Azure.Identity.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\System.Windows.Forms.DataVisualization.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\LiveCharts.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\LiveCharts.WinForms.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\LiveCharts.Wpf.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\Microsoft.Data.SqlClient.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\Microsoft.Identity.Client.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\System.Runtime.Caching.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\bin\Debug\net6.0-windows7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net6.0-windows7.0\RE242138_desafio_01.csproj.AssemblyReference.cache
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net6.0-windows7.0\RE242138_desafio_01.frmBienvenida.resources
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net6.0-windows7.0\RE242138_desafio_01.frmLogin.resources
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net6.0-windows7.0\RE242138_desafio_01.frmPrincipal.resources
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net6.0-windows7.0\RE242138_desafio_01.Properties.Resources.resources
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net6.0-windows7.0\RE242138_desafio_01.csproj.GenerateResource.cache
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net6.0-windows7.0\RE242138_desafio_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net6.0-windows7.0\RE242138_desafio_01.AssemblyInfoInputs.cache
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net6.0-windows7.0\RE242138_desafio_01.AssemblyInfo.cs
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net6.0-windows7.0\RE242138_desafio_01.csproj.CoreCompileInputs.cache
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net6.0-windows7.0\RE242138.4D025B71.Up2Date
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net6.0-windows7.0\RE242138_desafio_01.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net6.0-windows7.0\refint\RE242138_desafio_01.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net6.0-windows7.0\RE242138_desafio_01.pdb
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net6.0-windows7.0\RE242138_desafio_01.genruntimeconfig.cache
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE242138_desafio_01\RE242138_desafio_01\RE242138_desafio_01\obj\Debug\net6.0-windows7.0\ref\RE242138_desafio_01.dll
