C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia6\guia6\guia6\bin\Debug\net8.0-windows\guia6.exe
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia6\guia6\guia6\bin\Debug\net8.0-windows\guia6.deps.json
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia6\guia6\guia6\bin\Debug\net8.0-windows\guia6.runtimeconfig.json
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia6\guia6\guia6\bin\Debug\net8.0-windows\guia6.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia6\guia6\guia6\bin\Debug\net8.0-windows\guia6.pdb
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia6\guia6\guia6\obj\Debug\net8.0-windows\guia6.Form1.resources
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia6\guia6\guia6\obj\Debug\net8.0-windows\guia6.csproj.GenerateResource.cache
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia6\guia6\guia6\obj\Debug\net8.0-windows\guia6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia6\guia6\guia6\obj\Debug\net8.0-windows\guia6.AssemblyInfoInputs.cache
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia6\guia6\guia6\obj\Debug\net8.0-windows\guia6.AssemblyInfo.cs
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia6\guia6\guia6\obj\Debug\net8.0-windows\guia6.csproj.CoreCompileInputs.cache
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia6\guia6\guia6\obj\Debug\net8.0-windows\guia6.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia6\guia6\guia6\obj\Debug\net8.0-windows\refint\guia6.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia6\guia6\guia6\obj\Debug\net8.0-windows\guia6.pdb
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia6\guia6\guia6\obj\Debug\net8.0-windows\guia6.genruntimeconfig.cache
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\guia6\guia6\guia6\obj\Debug\net8.0-windows\ref\guia6.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE24213_GUIA_06\guia6\guia6\bin\Debug\net8.0-windows\guia6.exe
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE24213_GUIA_06\guia6\guia6\bin\Debug\net8.0-windows\guia6.deps.json
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE24213_GUIA_06\guia6\guia6\bin\Debug\net8.0-windows\guia6.runtimeconfig.json
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE24213_GUIA_06\guia6\guia6\bin\Debug\net8.0-windows\guia6.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE24213_GUIA_06\guia6\guia6\bin\Debug\net8.0-windows\guia6.pdb
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE24213_GUIA_06\guia6\guia6\obj\Debug\net8.0-windows\guia6.Form1.resources
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE24213_GUIA_06\guia6\guia6\obj\Debug\net8.0-windows\guia6.csproj.GenerateResource.cache
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE24213_GUIA_06\guia6\guia6\obj\Debug\net8.0-windows\guia6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE24213_GUIA_06\guia6\guia6\obj\Debug\net8.0-windows\guia6.AssemblyInfoInputs.cache
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE24213_GUIA_06\guia6\guia6\obj\Debug\net8.0-windows\guia6.AssemblyInfo.cs
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE24213_GUIA_06\guia6\guia6\obj\Debug\net8.0-windows\guia6.csproj.CoreCompileInputs.cache
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE24213_GUIA_06\guia6\guia6\obj\Debug\net8.0-windows\guia6.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE24213_GUIA_06\guia6\guia6\obj\Debug\net8.0-windows\refint\guia6.dll
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE24213_GUIA_06\guia6\guia6\obj\Debug\net8.0-windows\guia6.pdb
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE24213_GUIA_06\guia6\guia6\obj\Debug\net8.0-windows\guia6.genruntimeconfig.cache
C:\Users\juani\OneDrive\Escritorio\DSP404 G03L\RE24213_GUIA_06\guia6\guia6\obj\Debug\net8.0-windows\ref\guia6.dll
